A =     [1 0 0 -1 0 0;
         0 1 0 0 -1 0;
         0 0 1 0 0 -1;
         1 1 1 0 0 0;
         0 0 0 1 1 1];
b = [200/(330 * sqrt(2));
     -100/(330 * sqrt(2));
     -100/(330 * sqrt(2));
     1;
     1];
 x0 = A\b
 N = null(A)
        